{
  "name": "cloneCoding-guessMine",
  "version": "1.0.0",
  "description": "Realtime Drawing Game built with SocketIO, Gulp and Node",
  "main": "index.js",
  "repository": "https://github.com/jungwoonlim/cloneCoding-guessMine.git",
  "author": "jungwoonlim <wypo23@morpheus3d.co.kr>",
  "license": "MIT",
  "dependencies": {
    "@babel/node": "^7.4.5",
    "eslint": "^5.16.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "pug": "^2.0.3",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/server"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.0"
  }
}
